<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/ft-logo2.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Doc Bussiness Card</title>
</head>

<body class="dashboard all_bussiness_card">
    <!----------------header start------------------->

    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg  navbar-dark p-0">
                <a class="navbar-brand m-0 p-0" href="index.html"><span class="logo"> <strong> Doc </strong>Bussiness Card</span></a>
                <div class="navbar-collapse collapse show" id="navbarsExample03">
                    <div class="navbar-nav ml-auto">
                        <div class="dropdown">
                            <div class="user ml-auto dropdown-togglee" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <h6 class="user_name">Dr. Roy Holland</h6>
                                <span class="user_profile">
                                    <!-- <img class="user_profile_img img-fluid" alt="" src="images/user_profile.svg"> -->
                                    <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55"> <g id="Group_11742" data-name="Group 11742" transform="translate(-1745.5 -15.5)"> <circle id="photo-1527980965255-d3b416303d12" cx="27" cy="27" r="27" transform="translate(1746 16)" fill="rgba(0,143,213,0.2)" stroke="#008fd5" stroke-width="1"/> <text id="rh" transform="translate(1787 50)" fill="#008fd5" font-size="20" font-family="Roboto-Bold, Roboto" font-weight="700"><tspan x="-26.895" y="0">RH</tspan></text> </g> </svg>
                                </span>
                            </div>
                            <div class="dropdown-menu text-center " aria-labelledby="dropdownMenuButton">
                                <div class="profile_popup">
                                    <!-- <img class="user_profile_img img-fluid" alt="user_profile" src="images/user_profile.svg"> -->
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 55 55"> <g id="Group_11742" data-name="Group 11742" transform="translate(-1745.5 -15.5)"> <circle id="photo-1527980965255-d3b416303d12" cx="27" cy="27" r="27" transform="translate(1746 16)" fill="rgba(0,143,213,0.2)" stroke="#008fd5" stroke-width="1"/> <text id="rh" transform="translate(1787 50)" fill="#008fd5" font-size="20" font-family="Roboto-Bold, Roboto" font-weight="700"><tspan x="-26.895" y="0">RH</tspan></text> </g> </svg>
                                    <h6 class="user_profile_name">Dr. Roy Holland</h6>
                                    <p class="user_profile_email"> roy.holland@mail.com</p>
                                    <button href="view_profile.html" type="button" class="btn view_profile" onClick="window.location.href='view_profile.html';">View Profile</button>
                                </div>
                                <div class="logout_popup">
                                    <a class="logout" href="index.html">Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main role="main" class="main_dashboard">
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 mt-4 mx-auto">
                        <div class="dashboard_content2">
                            <div class="row">
                                <div class="col-lg-5 mt-2">
                                    <a class="" href="dashboard.html"><span class="back_arrow">Upcoming Approved Appointment</span></a>
                                </div>
                                <form class="col-lg-7 col-md-12">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <!-- <label for="inputCity">City</label> -->
                                            <input class="form-control mr-sm-2" type="search" placeholder="Search for Appointment List">
                                        </div>
                                        <div class="form-group col-md-3">
                                            <!-- <label for="inputState">State</label> -->
                                            <select id="inputState" class="select-control mr-3" placeholder="Filter By">
                                                <option selected>Sort By</option>
                                                <option>All</option>
                                                <option>Pending Doc Cards</option>
                                                <option>Completed Doc Cards</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-3">
                                            <!-- <label for="inputState">State</label> -->
                                            <select id="inputState" class="select-control" placeholder="Filter By">
                                                <option selected>Filter By</option>
                                                <option>All</option>
                                                <option>Pending Doc Cards</option>
                                                <option>Completed Doc Cards</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="dashboard_backgraound pr-0 mt-5">
                                <div class="d-flex align-items-center pr-0">
                                    <!-- <img src="images/all_doctors/6.png" class="place_holder" alt="place_holder"> -->
                                    <svg class="place_datetime mr-3" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"> <g id="Group_12381" data-name="Group 12381" transform="translate(-340 -488)"> <g id="cropped_photo686995_2020-07-22_1040am" transform="translate(340 488)" fill="rgba(249,158,73,0.2)" stroke="#f99e49" stroke-width="1"> <rect width="50" height="50" rx="25" stroke="none"/> <rect x="0.5" y="0.5" width="49" height="49" rx="24.5" fill="none"/> </g> <g id="Group_12220" data-name="Group 12220" transform="translate(0 -3)"> <text id="_10" data-name="10" transform="translate(365 518)" fill="#f99e49" font-size="20" font-family="Roboto-Bold, Roboto" font-weight="700"><tspan x="-11.475" y="0">10</tspan></text> <text id="am" transform="translate(365 530)" fill="#f99e49" font-size="10" font-family="Roboto-Light, Roboto" font-weight="300"><tspan x="-7.449" y="0">AM</tspan></text> </g> </g> </svg>
                                    <div class="contain">
                                        <h6 class="m-0">Eugene Wallace<span class="m-2">|</span><i class="timeslot"> Morning</i> <label for="">09:00 am</label></h6>
                                        <p class="m-0">Porta Neque Tincidunt • Kher's Clinic </p>
                                    </div>
                                    <div class="bd-highlight ml-auto dashboard_icons">
                                        <span class="mr-3" style="color: #7e7e7e;"><i class="fas fa-hourglass-start pending_icon mr-2"></i>Pending</span>
                                        <a href="" data-toggle="modal" data-target="#deletemessage"><i class="fas fa-window-close"></i></a>
                                        <a href=""><i class="fas fa-check-circle"></i></a>
                                        <a href="doctor_bussiness_card.html"><i class="fas fa-eye"></i></a>
                                        <a href="#" type="button" onclick="window.location.href='share_link.html';" class="phone_icon mr-0"><i class="fas fa-phone-alt"></i></a>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center pr-0">
                                    <!-- <img src="images/all_doctors/6.png" class="place_holder" alt="place_holder"> -->
                                    <svg class="place_datetime mr-3" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"> <g id="Group_12381" data-name="Group 12381" transform="translate(-340 -488)"> <g id="cropped_photo686995_2020-07-22_1040am" transform="translate(340 488)" fill="rgba(249,158,73,0.2)" stroke="#f99e49" stroke-width="1"> <rect width="50" height="50" rx="25" stroke="none"/> <rect x="0.5" y="0.5" width="49" height="49" rx="24.5" fill="none"/> </g> <g id="Group_12220" data-name="Group 12220" transform="translate(0 -3)"> <text id="_10" data-name="10" transform="translate(365 518)" fill="#f99e49" font-size="20" font-family="Roboto-Bold, Roboto" font-weight="700"><tspan x="-11.475" y="0">10</tspan></text> <text id="am" transform="translate(365 530)" fill="#f99e49" font-size="10" font-family="Roboto-Light, Roboto" font-weight="300"><tspan x="-7.449" y="0">AM</tspan></text> </g> </g> </svg>
                                    <div class="contain">
                                        <h6 class="m-0">Anthony Willis<span class="m-2">|</span><i class="timeslot"> Morning</i> <label for="">09:00 am</label></h6>
                                        <p class="m-0">Porta Neque Tincidunt • Kher's Clinic </p>
                                    </div>
                                    <div class="bd-highlight ml-auto dashboard_icons">
                                        <span class="mr-3" style="color: #7e7e7e;"><i class="fas fa-thumbs-up approved_icon mr-2"></i>Approved</span>
                                        <a href="" data-toggle="modal" data-target="#deletemessage"><i class="fas fa-window-close"></i></a>
                                        <a href=""><i class="fas fa-check-circle"></i></a>
                                        <a href="doctor_bussiness_card.html"><i class="fas fa-eye"></i></a>
                                        <a href="#" type="button" onclick="window.location.href='share_link.html';" class="phone_icon mr-0"><i class="fas fa-phone-alt"></i></a>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center pr-0">
                                    <!-- <img src="images/all_doctors/6.png" class="place_holder" alt="place_holder"> -->
                                    <svg class="place_datetime mr-3" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"> <g id="Group_12381" data-name="Group 12381" transform="translate(-340 -488)"> <g id="cropped_photo686995_2020-07-22_1040am" transform="translate(340 488)" fill="rgba(249,158,73,0.2)" stroke="#f99e49" stroke-width="1"> <rect width="50" height="50" rx="25" stroke="none"/> <rect x="0.5" y="0.5" width="49" height="49" rx="24.5" fill="none"/> </g> <g id="Group_12220" data-name="Group 12220" transform="translate(0 -3)"> <text id="_10" data-name="10" transform="translate(365 518)" fill="#f99e49" font-size="20" font-family="Roboto-Bold, Roboto" font-weight="700"><tspan x="-11.475" y="0">10</tspan></text> <text id="am" transform="translate(365 530)" fill="#f99e49" font-size="10" font-family="Roboto-Light, Roboto" font-weight="300"><tspan x="-7.449" y="0">AM</tspan></text> </g> </g> </svg>
                                    <div class="contain">
                                        <h6 class="m-0">Terry Fox <span class="m-2">|</span><i class="timeslot"> Morning</i> <label for="">09:00 am</label></h6>
                                        <p class="m-0">Porta Neque Tincidunt • Kher's Clinic </p>
                                    </div>
                                    <div class="bd-highlight ml-auto dashboard_icons">
                                        <span class="mr-3" style="color: #7e7e7e;"><i class="fas fa-hourglass-start pending_icon mr-2"></i>Pending</span>
                                        <a href="" data-toggle="modal" data-target="#deletemessage"><i class="fas fa-window-close"></i></a>
                                        <a href=""><i class="fas fa-check-circle"></i></a>
                                        <a href="doctor_bussiness_card.html"><i class="fas fa-eye"></i></a>
                                        <a href="#" type="button" onclick="window.location.href='share_link.html';" class="phone_icon mr-0"><i class="fas fa-phone-alt"></i></a>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center pr-0">
                                    <!-- <img src="images/all_doctors/6.png" class="place_holder" alt="place_holder"> -->
                                    <svg class="place_datetime mr-3" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"> <g id="Group_12381" data-name="Group 12381" transform="translate(-340 -488)"> <g id="cropped_photo686995_2020-07-22_1040am" transform="translate(340 488)" fill="rgba(249,158,73,0.2)" stroke="#f99e49" stroke-width="1"> <rect width="50" height="50" rx="25" stroke="none"/> <rect x="0.5" y="0.5" width="49" height="49" rx="24.5" fill="none"/> </g> <g id="Group_12220" data-name="Group 12220" transform="translate(0 -3)"> <text id="_10" data-name="10" transform="translate(365 518)" fill="#f99e49" font-size="20" font-family="Roboto-Bold, Roboto" font-weight="700"><tspan x="-11.475" y="0">10</tspan></text> <text id="am" transform="translate(365 530)" fill="#f99e49" font-size="10" font-family="Roboto-Light, Roboto" font-weight="300"><tspan x="-7.449" y="0">AM</tspan></text> </g> </g> </svg>
                                    <div class="contain">
                                        <h6 class="m-0">Tyler Mendoza <span class="m-2">|</span><i class="timeslot"> Morning</i> <label for="">09:00 am</label></h6>
                                        <p class="m-0">Porta Neque Tincidunt • Kher's Clinic </p>
                                    </div>
                                    <div class="bd-highlight ml-auto dashboard_icons">
                                        <span class="mr-3" style="color: #7e7e7e;"><i class="fas fa-hourglass-start pending_icon mr-2"></i>Pending</span>
                                        <a href="" data-toggle="modal" data-target="#deletemessage"><i class="fas fa-window-close"></i></a>
                                        <a href=""><i class="fas fa-check-circle"></i></a>
                                        <a href="doctor_bussiness_card.html"><i class="fas fa-eye"></i></a>
                                        <a href="#" type="button" onclick="window.location.href='share_link.html';" class="phone_icon mr-0"><i class="fas fa-phone-alt"></i></a>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center pr-0">
                                    <!-- <img src="images/all_doctors/6.png" class="place_holder" alt="place_holder"> -->
                                    <svg class="place_datetime mr-3" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"> <g id="Group_12381" data-name="Group 12381" transform="translate(-340 -488)"> <g id="cropped_photo686995_2020-07-22_1040am" transform="translate(340 488)" fill="rgba(249,158,73,0.2)" stroke="#f99e49" stroke-width="1"> <rect width="50" height="50" rx="25" stroke="none"/> <rect x="0.5" y="0.5" width="49" height="49" rx="24.5" fill="none"/> </g> <g id="Group_12220" data-name="Group 12220" transform="translate(0 -3)"> <text id="_10" data-name="10" transform="translate(365 518)" fill="#f99e49" font-size="20" font-family="Roboto-Bold, Roboto" font-weight="700"><tspan x="-11.475" y="0">10</tspan></text> <text id="am" transform="translate(365 530)" fill="#f99e49" font-size="10" font-family="Roboto-Light, Roboto" font-weight="300"><tspan x="-7.449" y="0">AM</tspan></text> </g> </g> </svg>
                                    <div class="contain">
                                        <h6 class="m-0">Dennis Fuller<span class="m-2">|</span><i class="timeslot"> Morning</i> <label for="">09:00 am</label></h6>
                                        <p class="m-0">Porta Neque Tincidunt • Kher's Clinic </p>
                                    </div>
                                    <div class="bd-highlight ml-auto dashboard_icons">
                                        <span class="mr-3" style="color: #7e7e7e;"><i class="fas fa-hourglass-start pending_icon mr-2"></i>Pending</span>
                                        <a href="" data-toggle="modal" data-target="#deletemessage"><i class="fas fa-window-close"></i></a>
                                        <a href=""><i class="fas fa-check-circle"></i></a>
                                        <a href="doctor_bussiness_card.html"><i class="fas fa-eye"></i></a>
                                        <a href="#" type="button" onclick="window.location.href='share_link.html';" class="phone_icon mr-0"><i class="fas fa-phone-alt"></i></a>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center pr-0">
                                    <!-- <img src="images/all_doctors/6.png" class="place_holder" alt="place_holder"> -->
                                    <svg class="place_datetime mr-3" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"> <g id="Group_12381" data-name="Group 12381" transform="translate(-340 -488)"> <g id="cropped_photo686995_2020-07-22_1040am" transform="translate(340 488)" fill="rgba(249,158,73,0.2)" stroke="#f99e49" stroke-width="1"> <rect width="50" height="50" rx="25" stroke="none"/> <rect x="0.5" y="0.5" width="49" height="49" rx="24.5" fill="none"/> </g> <g id="Group_12220" data-name="Group 12220" transform="translate(0 -3)"> <text id="_10" data-name="10" transform="translate(365 518)" fill="#f99e49" font-size="20" font-family="Roboto-Bold, Roboto" font-weight="700"><tspan x="-11.475" y="0">10</tspan></text> <text id="am" transform="translate(365 530)" fill="#f99e49" font-size="10" font-family="Roboto-Light, Roboto" font-weight="300"><tspan x="-7.449" y="0">AM</tspan></text> </g> </g> </svg>
                                    <div class="contain">
                                        <h6 class="m-0">Anthony Willis<span class="m-2">|</span><i class="timeslot"> Morning</i> <label for="">09:00 am</label></h6>
                                        <p class="m-0">Porta Neque Tincidunt • Kher's Clinic </p>
                                    </div>
                                    <div class="bd-highlight ml-auto dashboard_icons">
                                        <span class="mr-3" style="color: #7e7e7e;"><i class="fas fa-hourglass-start pending_icon mr-2"></i>Pending</span>
                                        <a href="" data-toggle="modal" data-target="#deletemessage"><i class="fas fa-window-close"></i></a>
                                        <a href=""><i class="fas fa-check-circle"></i></a>
                                        <a href="doctor_bussiness_card.html"><i class="fas fa-eye"></i></a>
                                        <a href="#" type="button" onclick="window.location.href='share_link.html';" class="phone_icon mr-0"><i class="fas fa-phone-alt"></i></a>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center pr-0">
                                    <!-- <img src="images/all_doctors/6.png" class="place_holder" alt="place_holder"> -->
                                    <svg class="place_datetime mr-3" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"> <g id="Group_12381" data-name="Group 12381" transform="translate(-340 -488)"> <g id="cropped_photo686995_2020-07-22_1040am" transform="translate(340 488)" fill="rgba(249,158,73,0.2)" stroke="#f99e49" stroke-width="1"> <rect width="50" height="50" rx="25" stroke="none"/> <rect x="0.5" y="0.5" width="49" height="49" rx="24.5" fill="none"/> </g> <g id="Group_12220" data-name="Group 12220" transform="translate(0 -3)"> <text id="_10" data-name="10" transform="translate(365 518)" fill="#f99e49" font-size="20" font-family="Roboto-Bold, Roboto" font-weight="700"><tspan x="-11.475" y="0">10</tspan></text> <text id="am" transform="translate(365 530)" fill="#f99e49" font-size="10" font-family="Roboto-Light, Roboto" font-weight="300"><tspan x="-7.449" y="0">AM</tspan></text> </g> </g> </svg>
                                    <div class="contain">
                                        <h6 class="m-0">Terry Fox <span class="m-2">|</span><i class="timeslot"> Morning</i> <label for="">09:00 am</label></h6>
                                        <p class="m-0">Porta Neque Tincidunt • Kher's Clinic </p>
                                    </div>
                                    <div class="bd-highlight ml-auto dashboard_icons">
                                        <span class="mr-3" style="color: #7e7e7e;"><i class="fas fa-hourglass-start pending_icon mr-2"></i>Pending</span>
                                        <a href="" data-toggle="modal" data-target="#deletemessage"><i class="fas fa-window-close"></i></a>
                                        <a href=""><i class="fas fa-check-circle"></i></a>
                                        <a href="doctor_bussiness_card.html"><i class="fas fa-eye"></i></a>
                                        <a href="#" type="button" onclick="window.location.href='share_link.html';" class="phone_icon mr-0"><i class="fas fa-phone-alt"></i></a>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center pr-0">
                                    <!-- <img src="images/all_doctors/6.png" class="place_holder" alt="place_holder"> -->
                                    <svg class="place_datetime mr-3" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"> <g id="Group_12381" data-name="Group 12381" transform="translate(-340 -488)"> <g id="cropped_photo686995_2020-07-22_1040am" transform="translate(340 488)" fill="rgba(249,158,73,0.2)" stroke="#f99e49" stroke-width="1"> <rect width="50" height="50" rx="25" stroke="none"/> <rect x="0.5" y="0.5" width="49" height="49" rx="24.5" fill="none"/> </g> <g id="Group_12220" data-name="Group 12220" transform="translate(0 -3)"> <text id="_10" data-name="10" transform="translate(365 518)" fill="#f99e49" font-size="20" font-family="Roboto-Bold, Roboto" font-weight="700"><tspan x="-11.475" y="0">10</tspan></text> <text id="am" transform="translate(365 530)" fill="#f99e49" font-size="10" font-family="Roboto-Light, Roboto" font-weight="300"><tspan x="-7.449" y="0">AM</tspan></text> </g> </g> </svg>
                                    <div class="contain">
                                        <h6 class="m-0">Tyler Mendoza <span class="m-2">|</span><i class="timeslot"> Morning</i> <label for="">09:00 am</label></h6>
                                        <p class="m-0">Porta Neque Tincidunt • Kher's Clinic </p>
                                    </div>
                                    <div class="bd-highlight ml-auto dashboard_icons">
                                        <span class="mr-3" style="color: #7e7e7e;"><i class="fas fa-hourglass-start pending_icon mr-2"></i>Pending</span>
                                        <a href="" data-toggle="modal" data-target="#deletemessage"><i class="fas fa-window-close"></i></a>
                                        <a href=""><i class="fas fa-check-circle"></i></a>
                                        <a href="doctor_bussiness_card.html"><i class="fas fa-eye"></i></a>
                                        <a href="#" type="button" onclick="window.location.href='share_link.html';" class="phone_icon mr-0"><i class="fas fa-phone-alt"></i></a>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center pr-0">
                                    <!-- <img src="images/all_doctors/6.png" class="place_holder" alt="place_holder"> -->
                                    <svg class="place_datetime mr-3" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"> <g id="Group_12381" data-name="Group 12381" transform="translate(-340 -488)"> <g id="cropped_photo686995_2020-07-22_1040am" transform="translate(340 488)" fill="rgba(249,158,73,0.2)" stroke="#f99e49" stroke-width="1"> <rect width="50" height="50" rx="25" stroke="none"/> <rect x="0.5" y="0.5" width="49" height="49" rx="24.5" fill="none"/> </g> <g id="Group_12220" data-name="Group 12220" transform="translate(0 -3)"> <text id="_10" data-name="10" transform="translate(365 518)" fill="#f99e49" font-size="20" font-family="Roboto-Bold, Roboto" font-weight="700"><tspan x="-11.475" y="0">10</tspan></text> <text id="am" transform="translate(365 530)" fill="#f99e49" font-size="10" font-family="Roboto-Light, Roboto" font-weight="300"><tspan x="-7.449" y="0">AM</tspan></text> </g> </g> </svg>
                                    <div class="contain">
                                        <h6 class="m-0">Dennis Fuller<span class="m-2">|</span><i class="timeslot"> Morning</i> <label for="">09:00 am</label></h6>
                                        <p class="m-0">Porta Neque Tincidunt • Kher's Clinic </p>
                                    </div>
                                    <div class="bd-highlight ml-auto dashboard_icons">
                                        <span class="mr-3" style="color: #7e7e7e;"><i class="fas fa-thumbs-up approved_icon mr-2"></i>Approved</span>
                                        <a href="" data-toggle="modal" data-target="#deletemessage"><i class="fas fa-window-close"></i></a>
                                        <a href=""><i class="fas fa-check-circle"></i></a>
                                        <a href="doctor_bussiness_card.html"><i class="fas fa-eye"></i></a>
                                        <a href="#" type="button" onclick="window.location.href='share_link.html';" class="phone_icon mr-0"><i class="fas fa-phone-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-right">
                    <img class="sup_int_logo_bg img-fluid" alt="" src="images/cmpny_logo.png">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer mt-auto">
        <div class="container ">
            <p class="m-0 footer_text text-center">© 2020 Doc Bussiness Card. All Rights Reserved</p>
        </div>
    </footer>

    <script src=" js/jquery-3.5.1.min.js " type="text/javascript "></script>
    <script src="js/popper.min.js " type="text/javascript "></script>
    <script src="js/bootstrap.min.js " type="text/javascript "></script>
    <script src="js/owl.carousel.min.js "></script>

</body>

</html>
<style>
    html {
        height: auto;
    }
</style>