<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/ft-logo2.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />


    <title>Doc Business Card</title>
</head>

<body class="dashboard doctors_profile_edit doctors_profile_edit">
    <!----------------header start------------------->

    <header class="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg  navbar-dark p-0 d-flex justify-content-between">
                <div>
                    <a class="" href="doctor_bussiness_card.html"><span class="back_arrow">Back</span></a>
                </div>
                <div class="head_title mr-3">FAQs</div>
                <div>
                    <div class="navbar-collapse collapse show" id="navbarsExample03">
                        <div class="navbar-nav ml-auto">
                            <!-- <div class="select_color">
                                <input type="color" id="head" name="head" value="#008FD5" class="input_color mr-2">
                            </div> -->
                            <div class="dropdown">
                                <div class="user ml-auto dropdown-togglee" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <!-- <h6 class="user_name">Jacob Weber</h6> -->
                                    <span class="user_profile">
                                    <img class="user_profile_img img-fluid" alt="" src="images/user_profile.svg">
                                </span>
                                </div>
                                <div class="dropdown-menu text-center " aria-labelledby="dropdownMenuButton">
                                    <div class="profile_popup">
                                        <img class="user_profile_img img-fluid" alt="user_profile" src="images/user_profile.svg">
                                        <h6 class="user_profile_name">Jacob Weber</h6>
                                        <p class="user_profile_email"> jacob.weber@mail.com</p>
                                        <button href="view_profile.html" type="button" class="btn view_profile" onClick="window.location.href='view_profile.html';">View Profile</button>
                                    </div>
                                    <div class="logout_popup">
                                        <a class="logout" href="index.html">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main role="main" class="">
        <section class="">
            <div class="container-fluid">

                <div class="dashboard_content">
                    <div class="row">
                        <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12 mt-4 mx-auto">
                            <form class="needs-validation m-0" novalidate>
                                <div class="form-row">
                                    <div class="col-md-12 p-0 mb-4">
                                        <label for="validationTextarea">Faqs Questions *</label>
                                        <input type="text" class="form-control" id="validationTooltip03" value="" required>

                                        <!-- <div class="invalid-feedback">
                                          Please enter a message in the textarea.
                                        </div> -->
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-12 mb-4 ">
                                        <label for="validationTooltip03">Faqs Answers *</label>
                                        <textarea class="form-control" id="validationTextarea" placeholder="" value="" required></textarea>
                                        <!-- <div class="invalid-tooltip">
                                            Please provide a education.
                                        </div> -->
                                    </div>
                                    <div class="add_time mt-3 mb-3 float-right ml-auto">
                                        <a class="" href="#">
                                            <span class="form-check-label" for="AddClinicDaysTimings">+  Add more FAQs Questions</span>
                                        </a>
                                    </div>
                                </div>
                                <button href="doctor_bussiness_card.html" type="button" class="btn continue_btn mt-5" onclick="window.location.href='doctor_bussiness_card.html';">Save</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="text-right">
                    <img class="sup_int_logo_bg img-fluid" alt="sup_int_logo" src="images/sup_int_logo.svg">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer mt-auto">
        <div class="container-fluid ">
            <p class="m-0 footer_text">© 2020 Doc Bussiness Card. All Rights Reserved</p>
        </div>
    </footer>
    <script src=" js/jquery-3.5.1.min.js " type="text/javascript "></script>
    <script src="js/popper.min.js " type="text/javascript "></script>
    <script src="js/bootstrap.min.js " type="text/javascript "></script>
    <script src="js/owl.carousel.min.js "></script>

</body>

</html>
<!-- <style>
    html {
        background-image: linear-gradient(#008fd5 0%, #40b9f3 100%);
        height: 100%;
    }
    
    body {
        border: 1px solid rgba(75, 75, 75, 0.2);
        box-shadow: 0px 0px 32px rgba(0, 77, 114, 0.2);
        margin: 0 auto;
        margin: 0 20px;
        height: 100%;
    }
    
    @media screen and (max-width: 767px) {
        html {
            height: auto;
        }
    }
    
    @media screen and (max-width: 767px) {
        body {
            margin: 0 !important;
        }
    }
</style> -->