<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/ft-logo2.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />

    <title>Doc Bussiness Card</title>
</head>

<body class="dashboard doctor_bussiness_card dashboard_doctors_profile main_add_new_doctor">
    <!----------------header start------------------->

    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg  navbar-dark p-0 d-flex justify-content-between">
                <div>
                    <a class="" href="doctor_bussiness_card.html"><span class="back_arrow">Back</span></a>
                </div>
                <div class="head_title mr-3">Gallery</div>
                <div>
                    <div class="navbar-collapse collapse show" id="navbarsExample03">
                        <div class="navbar-nav ml-auto">
                            <!-- <div class="select_color">
                                <input type="color" id="head" name="head" value="#008FD5" class="input_color mr-2">
                            </div> -->
                            <div class="dropdown">
                                <div class="user ml-auto dropdown-togglee" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <!-- <h6 class="user_name">Jacob Weber</h6> -->
                                    <span class="user_profile">
                                    <img class="user_profile_img img-fluid" alt="" src="images/user_profile.svg">
                                </span>
                                </div>
                                <div class="dropdown-menu text-center " aria-labelledby="dropdownMenuButton">
                                    <div class="profile_popup">
                                        <img class="user_profile_img img-fluid" alt="user_profile" src="images/user_profile.svg">
                                        <h6 class="user_profile_name">Jacob Weber</h6>
                                        <p class="user_profile_email"> jacob.weber@mail.com</p>
                                        <button href="view_profile.html" type="button" class="btn view_profile" onClick="window.location.href='view_profile.html';">View Profile</button>
                                    </div>
                                    <div class="logout_popup">
                                        <a class="logout" href="index.html">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main role="main" class="">
        <section class="doctors_profile">
            <div class="mobile_container">
                <div class="mobile_content">
                    <div class="profile_header">
                        <div class="profile_cover_image">

                            <!-- <div id="hex">
                                <input type="color" id="color" value="#49bc58" onchange="getColor()" />
                            </div> -->
                            <div class="bg-upload">
                                <a href="doctor_bussiness_card.html" class="back_page_icon"><i class="fa fa-arrow-left text-white"></i></a>
                                <a href="index.html" class="back_home_icon"><i class="fa fa-home text-white"></i></a>
                                <div class="bg-preview">
                                    <div id="" style="background-image: url(images/cover_image.jpg);">
                                    </div>
                                </div>
                            </div>
                            <!-- <img class="img-fluid user_profile_bg" alt="user_profile_bg" src="images/cover_image.jpg"> -->
                            <!-- <div class="fileUploadWrap">
                                <i class="fa fa-edit"></i>
                                <input type="file" name="fileToUpload">
                            </div> -->
                            <div class="avatar-upload">

                                <div class="avatar-preview">
                                    <div id="" style="background-image: url(http://i.pravatar.cc/500?img=7);">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="doctor_details_header">
                            <h2 class="mb-1">Dr. Anupam Kher</h2>
                            <p class="m-0"> Interventional Pulmonologistm</p>

                        </div>
                    </div>
                    <div class="doctor_details">

                        <div class="activities mt-0">
                            <div class="gallery_div gallery_edit_sec">
                                <div class="form-row p-0">
                                    <div class="col-md-12 mb-4">
                                        <label for="album_name">Album Name</label>
                                        <input type="text" class="form-control" id="album_name" value="" required="">
                                    </div>
                                </div>
                                <div class="form-row p-0">
                                    <div class="col-md-12 mb-4">
                                        <label for="youtube_link">Youtube Link</label>
                                        <input type="text" class="form-control" id="youtube_link" value="" required="">
                                    </div>
                                </div>
                                <div class="form-row p-0">
                                    <div class="col-md-6 mb-4">
                                        <div class="file-upload">
                                            <div class="file-select file-select-box">
                                                <div class="imagePreview"></div>
                                                <button class="file-upload-custom-btn">
                                                <i class="fa fa-images"></i>
                                                <p class="mb-0">Select photos</p>
                                                </button>
                                                <input type="file" name="files[]" class="profileimg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="file-upload">
                                            <div class="file-select file-select-box">
                                                <div class="imagePreview"></div>
                                                <button class="file-upload-custom-btn">
                                                <i class="fa fa-video"></i>
                                                <p class="mb-0">Select Video</p>
                                                </button>
                                                <input type="file" name="files[]" class="profileimg">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <button href="doctor_bussiness_card.html" type="button" class="btn continue_btn mb-5" onclick="window.location.href='doctor_bussiness_card.html';">Save</button>
                                <div>
                                    <p class="font-weight: normal;font-size: 16px;color: #000; opacity: 1;">Recently Added</p>
                                </div>
                                <div class="col-12 p-0">
                                    <img class="w-100 h-auto gallery_img" src="images/gallery_img.png" alt="">
                                </div>
                                <div class="row pt-2">
                                    <div class="col-6 pr-1">
                                        <img class="w-100 h-auto gallery_img" src="images/gallery_img2.png" alt="">
                                    </div>
                                    <div class="col-6 pl-1">
                                        <img class="w-100 h-auto gallery_img" src="images/gallery_img2.png" alt="">
                                    </div>
                                </div>
                                <div class="col-12 p-0 pt-2">
                                    <img class="w-100 h-auto gallery_img" src="images/gallery_img.png" alt="">
                                </div>
                                <div class="row pt-2">
                                    <div class="col-6 pr-1">
                                        <img class="w-100 h-auto gallery_img" src="images/gallery_img2.png" alt="">
                                    </div>
                                    <div class="col-6 pl-1">
                                        <img class="w-100 h-auto gallery_img" src="images/gallery_img2.png" alt="">
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-12">
                                        <iframe width="100%" height="200" src="https://www.youtube.com/embed/sGLq9OuF9Yg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-12">
                                        <iframe width="100%" height="200" src="https://www.youtube.com/embed/sGLq9OuF9Yg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="text-right">
                        <img class="sup_int_logo_bg img-fluid p-1 m-0 mb-5" alt="sup_int_logo" src="images/cmpny_logo.png">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer mt-auto">
        <div class="container ">
            <p class="m-0 footer_text text-center">© 2020 Doc Bussiness Card. All Rights Reserved</p>
        </div>
    </footer>

    <script src=" js/jquery-3.5.1.min.js " type="text/javascript "></script>
    <script src="js/popper.min.js " type="text/javascript "></script>
    <script src="js/bootstrap.min.js " type="text/javascript "></script>
    <script src="js/owl.carousel.min.js "></script>

</body>

</html>
<style>
    .dashboard_doctors_profile .doctors_profile .mobile_content .activities .card .card-header button::before {
        content: url(../images/dropdown_arrow.svg);
        opacity: 0.4;
        position: absolute;
        right: 20px;
        top: 28px;
        zoom: 0.9;
        cursor: pointer;
        display: none;
    }
    
    .gallery_div {
        position: relative;
        padding: 30px 20px 10px;
    }
    
    .gallery_img {
        border-radius: 4px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    }
    
    .contain {
        position: absolute;
        bottom: 26px;
        left: 40px;
    }
    
    .contain h6 {
        font-size: 18px;
        color: #fff;
    }
    
    .contain p {
        font-size: 14px;
        color: #fff;
    }
    
    button.select_photos {
        padding: 20px 70px;
        border-radius: 5px;
        border: 1px solid#00000025;
        margin-bottom: 30px;
        opacity: .5;
    }
    
    button.select_photos i {
        color: #282828;
        opacity: .5;
    }
</style>