<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/ft-logo2.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />

    <title>Doc Business Card</title>
</head>

<body class="login">
    <!----------------header start------------------->

    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg  navbar-dark p-0">
                <a class="navbar-brand m-0 p-0" href="index.html"><span class="logo"> <strong> Doc </strong>Bussiness Card</span></a>
                <div class="navbar-collapse collapse show" id="navbarsExample03">
                    <div class="navbar-nav ml-auto">
                        <!-- <button href="" type="button" class="btn custom_btn" onClick="window.location.href='';">Login</button> -->
                    </div>
                </div>
            </nav>
        </div>


    </header>

    <main role="main" class="index_main">
        <section style="padding-top: 100px;">
            <div class="container">
                <a class="" href="index.html"><span class="back_arrow">Back</span></a>
            </div>
        </section>
        <section class="d-flex align-items-center login_page">

            <div class="container">
                <div class="login_form">
                    <div class="row">

                        <div class="col-xl-6 col-lg-12 pl-xl-5 pl-lg-0 mx-auto d-block">
                            <form>
                                <img class="sup_int_logo img-fluid mr-auto d-block mt-0" alt="" src="images/Web AP Logo_large (6).png">
                                <h3 class="title my-4 text-center">Login</h3>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Username*</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password*</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <!-- <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                            </div> -->
                                <button href="dashboard.html" type="button" class="btn btn-button mx-auto d-block mt-5" onClick="window.location.href='dashboard.html';">Login Now</button>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container-fluid ">
            <p class="m-0 footer_text text-center">© 2020 Doc Bussiness Card. All Rights Reserved</p>
        </div>
    </footer>

    <script src=" js/jquery-3.5.1.min.js " type="text/javascript "></script>
    <script src="js/popper.min.js " type="text/javascript "></script>
    <script src="js/bootstrap.min.js " type="text/javascript "></script>
    <script src="js/owl.carousel.min.js "></script>

</body>

</html>