<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/ft-logo2.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap-colorselector.min.css">
    <title>Doc Business Card</title>
</head>

<body class=" doctor_bussiness_card dashboard_doctors_profile main_clinic_address_view my_calendar">
    <!----------------header start------------------->

    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg  navbar-dark p-0 d-flex justify-content-between">

                <div class="head_title">My Calendar</div>
                <div>
                    <div class="navbar-collapse collapse show" id="navbarsExample03">
                        <div class="navbar-nav ml-auto">
                            <div class="dropdown">
                                <div class="user ml-auto dropdown-togglee" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <!-- <h6 class="user_name">Dr. Roy Holland</h6> -->
                                    <span class="user_profile">
                                        <!-- <img class="user_profile_img img-fluid" alt="" src="images/user_profile.svg"> -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55"> <g id="Group_11742" data-name="Group 11742" transform="translate(-1745.5 -15.5)"> <circle id="photo-1527980965255-d3b416303d12" cx="27" cy="27" r="27" transform="translate(1746 16)" fill="rgba(0,143,213,0.2)" stroke="#008fd5" stroke-width="1"/> <text id="rh" transform="translate(1787 50)" fill="#008fd5" font-size="20" font-family="Roboto-Bold, Roboto" font-weight="700"><tspan x="-26.895" y="0">RH</tspan></text> </g> </svg>
                                    </span>
                                </div>
                                <div class="dropdown-menu text-center " aria-labelledby="dropdownMenuButton">
                                    <div class="profile_popup">
                                        <!-- <img class="user_profile_img img-fluid" alt="user_profile" src="images/user_profile.svg"> -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 55 55"> <g id="Group_11742" data-name="Group 11742" transform="translate(-1745.5 -15.5)"> <circle id="photo-1527980965255-d3b416303d12" cx="27" cy="27" r="27" transform="translate(1746 16)" fill="rgba(0,143,213,0.2)" stroke="#008fd5" stroke-width="1"/> <text id="rh" transform="translate(1787 50)" fill="#008fd5" font-size="20" font-family="Roboto-Bold, Roboto" font-weight="700"><tspan x="-26.895" y="0">RH</tspan></text> </g> </svg>
                                        <h6 class="user_profile_name">Dr. Roy Holland</h6>
                                        <p class="user_profile_email"> roy.holland@mail.com</p>
                                        <button href="view_profile.html" type="button" class="btn view_profile" onClick="window.location.href='view_profile.html';">View Profile</button>
                                    </div>
                                    <div class="logout_popup">
                                        <a class="logout" href="index.html">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main role="main" class="">
        <section class="doctors_profile">

            <div class="mobile_container">
                <div class="mobile_content">
                    <div class="profile_header">
                        <div class="profile_cover_image">

                            <!-- <div id="hex">
                                <input type="color" id="color" value="#49bc58" onchange="getColor()" />
                            </div> -->
                            <div class="bg-upload">
                                <a href="dashboard.html" class="back_page_icon"><i class="fa fa-arrow-left text-white"></i></a>
                                <a href="index.html" class="back_home_icon"><i class="fa fa-home text-white"></i></a>
                                <div class="bg-preview">
                                    <div id="" style="background-image: url(images/cover_image.jpg);">
                                    </div>
                                </div>
                            </div>
                            <!-- <img class="img-fluid user_profile_bg" alt="user_profile_bg" src="images/cover_image.jpg"> -->
                            <!-- <div class="fileUploadWrap">
                                <i class="fa fa-edit"></i>
                                <input type="file" name="fileToUpload">
                            </div> -->
                            <div class="avatar-upload">

                                <div class="avatar-preview">
                                    <div id="" style="background-image: url(http://i.pravatar.cc/500?img=7);">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="doctor_details_header">
                            <h2 class="mb-1">Dr. Anupam Kher</h2>
                            <p class="m-0"> Interventional Pulmonologistm</p>
                            <div class="text-right mt-4 mr-3 pad_status">
                                <span class="mr-2" style="color: #7e7e7e;"><i class="fas fa-hourglass-start pending_icon mr-2"></i>Pending</span>
                                <span class="mr-2" style="color: #7e7e7e;"><i class="fas fa-thumbs-up approved_icon mr-2"></i>Approve</span>
                                <span style="color: #7e7e7e;"><i class="fas fa-ban disable_icon mr-2"></i>Disable</span>
                            </div>
                        </div>
                    </div>
                    <div class="doctor_details">

                        <div class="activities my_calendar mt-0">
                            <div class="owl-carousel activities_slider  row m-0">
                                <div class="owl-carousel__item active">
                                    <div class="owl-carousel__text">
                                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                            <label class="btn select_week active">
                                                <input type="radio" name="options" id="option1" autocomplete="off" checked>
                                                    <h6>Fri</h6>
                                                    <span>11</span>
                                                </label>
                                            <label class="btn select_week">
                                                 <input type="radio" name="options" id="option2" autocomplete="off"> 
                                                    <h6>Sat</h6>
                                                    <span>12</span>
                                                </label>
                                            <label class="btn select_week">
                                                  <input type="radio" name="options" id="option3" autocomplete="off"> 
                                                  <h6>Today</h6>
                                                  <span>13</span>
                                            </label>
                                            <label class="btn select_week">
                                                    <input type="radio" name="options" id="option4" autocomplete="off"> 
                                                    <h6>Tmrw</h6>
                                                    <span>14</span>
                                              </label>
                                            <label class="btn select_week">
                                                    <input type="radio" name="options" id="option5" autocomplete="off">  
                                                    <h6>Tue</h6>
                                                    <span>15</span>
                                              </label>
                                            <label class="btn select_week">
                                                    <input type="radio" name="options" id="option6" autocomplete="off">  
                                                    <h6>Wed</h6>
                                                    <span>11</span>
                                              </label>
                                            <label class="btn select_week">
                                                    <input type="radio" name="options" id="option7" autocomplete="off">  
                                                    <h6>Thu</h6>
                                                    <span>16</span>
                                              </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-carousel__item">
                                    <div class="owl-carousel__text">
                                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                            <label class="btn select_week">
                                                <input type="radio" name="options" id="option1" autocomplete="off" checked>
                                                    <h6>Fri</h6>
                                                    <span>11</span>
                                                </label>
                                            <label class="btn select_week">
                                                 <input type="radio" name="options" id="option2" autocomplete="off"> 
                                                    <h6>Sat</h6>
                                                    <span>12</span>
                                                </label>
                                            <label class="btn select_week">
                                                  <input type="radio" name="options" id="option3" autocomplete="off"> 
                                                  <h6>Today</h6>
                                                  <span>13</span>
                                            </label>
                                            <label class="btn select_week">
                                                    <input type="radio" name="options" id="option4" autocomplete="off"> 
                                                    <h6>Tmrw</h6>
                                                    <span>14</span>
                                              </label>
                                            <label class="btn select_week">
                                                    <input type="radio" name="options" id="option5" autocomplete="off">  
                                                    <h6>Tue</h6>
                                                    <span>15</span>
                                              </label>
                                            <label class="btn select_week">
                                                    <input type="radio" name="options" id="option6" autocomplete="off">  
                                                    <h6>Wed</h6>
                                                    <span>11</span>
                                              </label>
                                            <label class="btn select_week">
                                                    <input type="radio" name="options" id="option7" autocomplete="off">  
                                                    <h6>Thu</h6>
                                                    <span>16</span>
                                              </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dashboard_content">
                                <div>
                                    <div class="appo_week_div morning">
                                        <form class="needs-validation m-0" novalidate>
                                            <div class="custom-control custom-switch mx-4">
                                                <div class="row m-0 d-flex align-items-baseline">
                                                    <!-- <div class="">
                                                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                                        <label class="slot_label" for="">9 Slots</label>
                                                    </div> -->

                                                    <select id="appo_status" class="form-control w-auto p-0 m-0 ml-auto mt-2" style="border:none;" placeholder="Filter By">
                                                      
                                                        <option><span style="color: #7e7e7e;"><svg class="mr-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"> <circle id="Ellipse_132" data-name="Ellipse 132" cx="8" cy="8" r="8" fill="#FFAE64"/> </svg>Pending</span></option>
                                                        <option selected><span style="color: #7e7e7e;"><svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"> <circle id="Ellipse_132" data-name="Ellipse 132" cx="8" cy="8" r="8" fill="#21D59F"/> </svg>Approved</span></option>
                                                        <option ><span style="color: #7e7e7e;"><svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"> <g id="Ellipse_130" data-name="Ellipse 130" fill="#fff" stroke="#ccc" stroke-width="1"> <circle cx="8" cy="8" r="8" stroke="none"/> <circle cx="8" cy="8" r="7.5" fill="none"/> </g> </svg>Enable</span></option>
                                                        <option><span style="color: #7e7e7e;"><svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"> <circle id="Ellipse_132" data-name="Ellipse 132" cx="8" cy="8" r="8" fill="#999999"/> </svg>Disable</span></option>
                                                    </select>

                                                    <div class="form-check p-3">
                                                        <input type="checkbox" class="form-check-input select_check ml-1" id="select_all">
                                                        <label class="form-check-label pl-4" for="select_all">
                                                        Select all
                                                        </label>
                                                        <div class="time_badge_div">
                                                            <div class="row p-0 m-0 text-center">
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt1">
                                                                        <label for="opt1" class="disabled"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt2" checked>
                                                                        <label for="opt2"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt3">
                                                                        <label for="opt3" class="approved"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>

                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt4">
                                                                        <label for="opt4"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt5">
                                                                        <label for="opt5"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt6">
                                                                        <label for="opt6"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>

                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt7">
                                                                        <label for="opt7"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt20">
                                                                        <label for="opt20"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt8">
                                                                        <label for="opt8"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </form>

                                    </div>
                                    <!-- <div class="appo_week_div day mt-4">
                                        <form class="needs-validation m-0" novalidate>
                                            <div class="custom-control custom-switch mx-3">
                                                <div class="row m-0 d-flex align-items-baseline">
                                                    <div class="">
                                                        <input type="checkbox" class="custom-control-input" id="customSwitch2">
                                                        <label class="custom-control-label" for="customSwitch2">Day</label>
                                                        <label class="slot_label" for="">6 Slots</label>
                                                    </div>

                                                    <select id="appo_status" class="form-control w-auto p-0 m-0 ml-auto" style="border:none;" placeholder="Filter By">
                                                <option selected>Action</option>
                                                <option><span style="color: #7e7e7e;"><svg class="mr-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"> <circle id="Ellipse_132" data-name="Ellipse 132" cx="8" cy="8" r="8" fill="#FFAE64"/> </svg>Pending</span></option>
                                                <option selected><span style="color: #7e7e7e;"><svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"> <circle id="Ellipse_132" data-name="Ellipse 132" cx="8" cy="8" r="8" fill="#21D59F"/> </svg>Approved</span></option>
                                                <option ><span style="color: #7e7e7e;"><svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"> <g id="Ellipse_130" data-name="Ellipse 130" fill="#fff" stroke="#ccc" stroke-width="1"> <circle cx="8" cy="8" r="8" stroke="none"/> <circle cx="8" cy="8" r="7.5" fill="none"/> </g> </svg>Enable</span></option>
                                                <option><span style="color: #7e7e7e;"><svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"> <circle id="Ellipse_132" data-name="Ellipse 132" cx="8" cy="8" r="8" fill="#999999"/> </svg>Disable</span></option>
                                            </select>

                                                    <div class="form-check ml-2">
                                                        <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                                                        <label class="form-check-label" for="dropdownCheck2">
                                                    Select all
                                                </label>
                                                    </div>

                                                </div>
                                            </div>
                                        </form>
                                        <div class="time_badge_div mx-3">
                                            <div class="row p-0 m-0 text-center">
                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                    <span class="time_badge pending">09:00 am</span>
                                                </div>
                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                    <span class="time_badge approve">09:20 am</span>
                                                </div>
                                                <div class="col-md-6 col-lg-4 p-0 disabled">
                                                    <div class="inner_card_body_contain">
                                                        <span class="time_badge disable">09:40 am</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row p-0 m-0 text-center mt-2 pt-1">
                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                    <span class="time_badge">09:00 am</span>
                                                </div>
                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                    <span class="time_badge">09:20 am</span>
                                                </div>
                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                    <div class="inner_card_body_contain">
                                                        <span class="time_badge">09:40 am</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row p-0 m-0 text-center mt-2 pt-1">
                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                    <span class="time_badge">09:00 am</span>
                                                </div>
                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                    <span class="time_badge">09:20 am</span>
                                                </div>
                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                    <div class="inner_card_body_contain">
                                                        <span class="time_badge">09:40 am</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <!-- <div class="appo_week_div evening mt-4">
                                        <form class="needs-validation m-0" novalidate>
                                            <div class="custom-control custom-switch mx-4">
                                                <div class="row m-0 d-flex align-items-baseline">
                                                    <div class="">
                                                        <input type="checkbox" class="custom-control-input" id="customSwitch3">
                                                        <label class="custom-control-label" for="customSwitch3">Evening</label>
                                                        <label class="slot_label" for="">2 Slots</label>
                                                    </div>

                                                    <select id="appo_status" class="form-control w-auto p-0 m-0 ml-auto" style="border:none;" placeholder="Filter By">
                                                        <option><span style="color: #7e7e7e;"><svg class="mr-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"> <circle id="Ellipse_132" data-name="Ellipse 132" cx="8" cy="8" r="8" fill="#FFAE64"/> </svg>Pending</span></option>
                                                        <option selected><span style="color: #7e7e7e;"><svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"> <circle id="Ellipse_132" data-name="Ellipse 132" cx="8" cy="8" r="8" fill="#21D59F"/> </svg>Approved</span></option>
                                                        <option ><span style="color: #7e7e7e;"><svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"> <g id="Ellipse_130" data-name="Ellipse 130" fill="#fff" stroke="#ccc" stroke-width="1"> <circle cx="8" cy="8" r="8" stroke="none"/> <circle cx="8" cy="8" r="7.5" fill="none"/> </g> </svg>Enable</span></option>
                                                        <option><span style="color: #7e7e7e;"><svg class="mr-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"> <circle id="Ellipse_132" data-name="Ellipse 132" cx="8" cy="8" r="8" fill="#999999"/> </svg>Disable</span></option>
                                                    </select>

                                                    <div class="form-check ml-2">
                                                        <input type="checkbox" class="form-check-input" id="dropdownCheck3">
                                                        <label class="form-check-label" for="dropdownCheck3">
                                                    Select all
                                                </label>
                                                    </div>

                                                </div>
                                            </div>
                                        </form>
                                        <div class="time_badge_div mx-3">
                                            <div class="row p-0 m-0 text-center">
                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                    <div>
                                                        <input type="checkbox" name="my-checkbox" id="opt9">
                                                        <label for="opt9"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                    <div>
                                                        <input type="checkbox" name="my-checkbox" id="opt10">
                                                        <label for="opt10"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                    <div>
                                                        <input type="checkbox" name="my-checkbox" id="opt11">
                                                        <label for="opt11"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                    <div>
                                                        <input type="checkbox" name="my-checkbox" id="opt12">
                                                        <label for="opt12"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                    <div>
                                                        <input type="checkbox" name="my-checkbox" id="opt13">
                                                        <label for="opt13"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                    <div>
                                                        <input type="checkbox" name="my-checkbox" id="opt14">
                                                        <label for="opt14"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                    </div>
                                                </div>

                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                    <div>
                                                        <input type="checkbox" name="my-checkbox" id="opt15">
                                                        <label for="opt15"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                    <div>
                                                        <input type="checkbox" name="my-checkbox" id="opt16">
                                                        <label for="opt16"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                    <div>
                                                        <input type="checkbox" name="my-checkbox" id="opt17">
                                                        <label for="opt17"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mx-4">
                                                <button href="doctor_bussiness_card.html" type="button" class="w-100 ml-0 btn continue_btn mt-5 " onclick="window.location.href='doctor_bussiness_card.html';">Submit</button>
                                            </div>
                                        </div>

                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="container">
                    <div class="text-right">
                        <img class="sup_int_logo_bg img-fluid " alt="sup_int_logo" src="images/sup_int_logo.svg">
                    </div>
                </div> -->
            </div>
        </section>
    </main>

    <footer class="footer mt-auto">
        <div class="container ">
            <p class="m-0 footer_text text-center">© 2020 Doc Bussiness Card. All Rights Reserved</p>
        </div>
    </footer>

    <script src=" js/jquery-3.5.1.min.js " type="text/javascript "></script>
    <script src="js/popper.min.js " type="text/javascript "></script>
    <script src="js/bootstrap.min.js " type="text/javascript "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/main.js " type="text/javascript "></script>
    <script src="js/bootstrap-colorselector.min.js" type="text/javascript "></script>
</body>

</html>
<style>
    div#accordion-tab-1-heading-1 button:before {
        content: url(images/my_calendar_icon.svg) !important;
        opacity: 1 !important;
        right: 0 !important;
        top: 0 !important;
        zoom: 1!important;
        padding: 18px!important;
        background: #F99E49;
    }
</style>