<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/ft-logo2.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

    <title>Doc Bussiness Card</title>
</head>

<body class="dashboard doctors_profile_edit main_add_new_clinic call">
    <!----------------header start------------------->

    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg  navbar-dark p-0 d-flex justify-content-between">
                <div>
                    <a class="" href="doctor_bussiness_card.html"><span class="back_arrow">Back</span></a>
                </div>
                <div class="head_title">Payment Method</div>
                <div>
                    <div class="navbar-collapse collapse show" id="navbarsExample03">
                        <div class="navbar-nav ml-auto">
                            <!-- <div class="select_color">
                                <input type="color" id="head" name="head" value="#008FD5" class="input_color mr-2">
                            </div> -->
                            <div class="dropdown">
                                <div class="user ml-auto dropdown-togglee" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <!-- <h6 class="user_name">Jacob Weber</h6> -->
                                    <span class="user_profile">
                                    <img class="user_profile_img img-fluid" alt="" src="images/user_profile.svg">
                                </span>
                                </div>
                                <div class="dropdown-menu text-center " aria-labelledby="dropdownMenuButton">
                                    <div class="profile_popup">
                                        <img class="user_profile_img img-fluid" alt="user_profile" src="images/user_profile.svg">
                                        <h6 class="user_profile_name">Jacob Weber</h6>
                                        <p class="user_profile_email"> jacob.weber@mail.com</p>
                                        <button href="view_profile.html" type="button" class="btn view_profile" onClick="window.location.href='view_profile.html';">View Profile</button>
                                    </div>
                                    <div class="logout_popup">
                                        <a class="logout" href="index.html">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main role="main" class="">
        <section class="">
            <div class="container">
                <div class="dashboard_content card_content">
                    <div class="row">
                        <div class="col-md-5 mt-4 mx-auto  pay_card">
                            <form class="needs-validation m-0" novalidate>

                                <div class="pay text-center m-0">
                                    <div class="row d-inline-flex p-2 bd-highlight w-100 p-0">
                                        <div class="col-lg-3 col-md-4 col-sm-6 p-0">
                                            <div class="form-group appointment_tab " id="appointment_tab1">
                                                <input type="checkbox" class="form-check-input " id="appointment_check1">
                                                <img src="images/paytm.png" alt="logo" class="appointment_images img-fluid">
                                            </div>
                                            <div class="form-group" id="add_number1">
                                                <label for="validationTooltip01">Mobile Number <span class="required">*</span></label>
                                                <input type="" class="form-control" id="validationTooltip01" value="+91 167813822" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 p-0">
                                            <div class="form-group appointment_tab" id="appointment_tab2">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                <img src="images/gpay.png" alt="logo" class="appointment_images img-fluid">
                                            </div>
                                            <div class="form-group" id="add_number2">
                                                <label for="validationTooltip01">Mobile Number <span class="required">*</span></label>
                                                <input type="" class="form-control" id="validationTooltip01" value="+91 167813822" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 p-0">
                                            <div class="form-group appointment_tab" id="appointment_tab3">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                <img src="images/phonepe.png" alt="logo" class="appointment_images img-fluid">
                                            </div>
                                            <div class="form-group" id="add_number3">
                                                <label for="validationTooltip01">Mobile Number <span class="required">*</span></label>
                                                <input type="" class="form-control" id="validationTooltip01" value="+91 167813822" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 p-0">
                                            <div class="form-group appointment_tab" id="appointment_tab4">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                <img src="images/upi.png" alt="logo" class="appointment_images img-fluid">
                                            </div>
                                            <div class="form-group" id="add_number4">
                                                <label for="validationTooltip01">Mobile Number <span class="required">*</span></label>
                                                <input type="" class="form-control" id="validationTooltip01" value="+91 167813822" required>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button href="doctor_bussiness_card.html" type="button" class="btn btn-button mx-auto d-block" onclick="window.location.href='doctor_bussiness_card.html';">Update</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="text-right">
                    <img class="sup_int_logo_bg img-fluid" alt="sup_int_logo" src="images/cmpny_logo.png">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer mt-auto">
        <div class="container ">
            <p class="m-0 footer_text text-center">© 2020 Doc Bussiness Card. All Rights Reserved</p>
        </div>
    </footer>
    <script src=" js/jquery-3.5.1.min.js " type="text/javascript "></script>
    <script src="js/popper.min.js " type="text/javascript "></script>
    <script src="js/bootstrap.min.js " type="text/javascript "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

</body>

</html>
<!-- <script>
    $(document).ready(function() {
        $("#appointment_tab1").click(function() {
            $("#add_number1").toggleClass("d-none");
        });
        $("#appointment_tab2").click(function() {
            $("#add_number2").toggleClass("d-none");
        });
        $("#appointment_tab3").click(function() {
            $("#add_number3").toggleClass("d-none");
        });
        $("#appointment_tab4").click(function() {
            $("#add_number4").toggleClass("d-none");
        });
    });
</script> -->
<style>
    .form-row {
        display: unset !important;
    }
</style>