<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/ft-logo2.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Doc Bussiness Card</title>
</head>

<body class="dashboard doctor_bussiness_card dashboard_doctors_profile main_add_new_doctor">
    <!----------------header start------------------->

    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg  navbar-dark p-0 d-flex justify-content-between">

                <div class="head_title mr-3">Testimonial</div>
                <div>
                    <div class="navbar-collapse collapse show" id="navbarsExample03">
                        <div class="navbar-nav ml-auto">
                            <!-- <div class="select_color">
                                <input type="color" id="head" name="head" value="#008FD5" class="input_color mr-2">
                            </div> -->
                            <div class="dropdown">
                                <div class="user ml-auto dropdown-togglee" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <!-- <h6 class="user_name">Jacob Weber</h6> -->
                                    <span class="user_profile">
                                    <img class="user_profile_img img-fluid" alt="" src="images/user_profile.svg">
                                </span>
                                </div>
                                <div class="dropdown-menu text-center " aria-labelledby="dropdownMenuButton">
                                    <div class="profile_popup">
                                        <img class="user_profile_img img-fluid" alt="user_profile" src="images/user_profile.svg">
                                        <h6 class="user_profile_name">Jacob Weber</h6>
                                        <p class="user_profile_email"> jacob.weber@mail.com</p>
                                        <button href="view_profile.html" type="button" class="btn view_profile" onClick="window.location.href='view_profile.html';">View Profile</button>
                                    </div>
                                    <div class="logout_popup">
                                        <a class="logout" href="index.html">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main role="main" class="">
        <section class="doctors_profile">
            <div class="mobile_container">
                <div class="mobile_content">
                    <div class="profile_header">
                        <div class="profile_cover_image">

                            <!-- <div id="hex">
                                <input type="color" id="color" value="#49bc58" onchange="getColor()" />
                            </div> -->
                            <div class="bg-upload">
                                <a href="doctor_bussiness_card.html" class="back_page_icon"><i class="fa fa-arrow-left text-white"></i></a>
                                <a href="index.html" class="back_home_icon"><i class="fa fa-home text-white"></i></a>
                                <div class="bg-preview">
                                    <div id="" style="background-image: url(images/cover_image.jpg);">
                                    </div>
                                </div>
                            </div>
                            <!-- <img class="img-fluid user_profile_bg" alt="user_profile_bg" src="images/cover_image.jpg"> -->
                            <!-- <div class="fileUploadWrap">
                                <i class="fa fa-edit"></i>
                                <input type="file" name="fileToUpload">
                            </div> -->
                            <div class="avatar-upload">

                                <div class="avatar-preview">
                                    <div id="" style="background-image: url(http://i.pravatar.cc/500?img=7);">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="doctor_details_header">
                            <h2 class="mb-1">Dr. Anupam Kher</h2>
                            <p class="m-0"> Interventional Pulmonologistm</p>

                        </div>
                    </div>
                    <div class="doctor_details">

                        <div class="activities testimonial_card mt-0">

                            <div class="card my-2">

                                <div class="card-body ml-3 p-1">
                                    <div class="d-flex align-items-center mb-4">
                                        <img src="images/profile_place_holder.svg" class="place_holder mr-3" alt="place_holder">
                                        <div class="contain">
                                            <h5 class="m-0">Dennis Wood</h5>
                                            <p class="m-0 designation">Ahmedabad, India</p>
                                        </div>
                                        <span class="ml-auto pr-3">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="35.641" height="30.158" viewBox="0 0 35.641 30.158"> <g id="_25672" data-name="25672" transform="translate(0 0)"> <g id="Group_12297" data-name="Group 12297" transform="translate(0 0)"> <path id="Path_3576" data-name="Path 3576" d="M4.113,52.995h4.8a2.048,2.048,0,0,1,2.056,2.056v.685a5.283,5.283,0,0,1-1.607,3.877A5.284,5.284,0,0,1,5.484,61.22H4.113a1.318,1.318,0,0,0-.964.407,1.317,1.317,0,0,0-.407.964v2.742a1.318,1.318,0,0,0,.407.964,1.319,1.319,0,0,0,.964.407H5.484a10.687,10.687,0,0,0,4.252-.867,10.863,10.863,0,0,0,5.847-5.848,10.682,10.682,0,0,0,.868-4.252V40.658a4.095,4.095,0,0,0-4.113-4.113H4.112a3.967,3.967,0,0,0-2.913,1.2A3.967,3.967,0,0,0,0,40.658v8.225A3.965,3.965,0,0,0,1.2,51.8,3.966,3.966,0,0,0,4.113,52.995Z" transform="translate(19.191 -36.545)" fill="#e3e3e3"/> <path id="Path_3577" data-name="Path 3577" d="M257.019,51.8a3.966,3.966,0,0,0,2.913,1.2h4.8a2.048,2.048,0,0,1,2.056,2.056v.685A5.484,5.484,0,0,1,261.3,61.22h-1.37a1.39,1.39,0,0,0-1.371,1.371v2.742a1.39,1.39,0,0,0,1.371,1.371h1.37a10.689,10.689,0,0,0,4.253-.867,10.866,10.866,0,0,0,5.847-5.848,10.685,10.685,0,0,0,.868-4.252V40.658a4.095,4.095,0,0,0-4.112-4.113h-8.225a4.095,4.095,0,0,0-4.112,4.113v8.225A3.966,3.966,0,0,0,257.019,51.8Z" transform="translate(-255.82 -36.545)" fill="#e3e3e3"/> </g> </g> </svg>
                                            </span>
                                    </div>
                                    <p class="m-0 ">Fusce Nisi Eget Rhoncus Facilisis. Mauris Ante, Consectetur Luctus Et, Porta Ut Dolor. Curabitur Ultricies Ultrices Nulla. Morbi Blandit Nec Vitae Dictum. Etiam Vel Consectetur Diam.</p>
                                </div>
                            </div>
                            <div class="card my-2">

                                <div class="card-body ml-3 p-1">
                                    <div class="d-flex align-items-center mb-4">
                                        <img src="images/profile_place_holder.svg" class="place_holder mr-3" alt="place_holder">
                                        <div class="contain">
                                            <h5 class="m-0">Dennis Wood</h5>
                                            <p class="m-0 designation">Ahmedabad, India</p>
                                        </div>
                                        <span class="ml-auto pr-3">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="35.641" height="30.158" viewBox="0 0 35.641 30.158"> <g id="_25672" data-name="25672" transform="translate(0 0)"> <g id="Group_12297" data-name="Group 12297" transform="translate(0 0)"> <path id="Path_3576" data-name="Path 3576" d="M4.113,52.995h4.8a2.048,2.048,0,0,1,2.056,2.056v.685a5.283,5.283,0,0,1-1.607,3.877A5.284,5.284,0,0,1,5.484,61.22H4.113a1.318,1.318,0,0,0-.964.407,1.317,1.317,0,0,0-.407.964v2.742a1.318,1.318,0,0,0,.407.964,1.319,1.319,0,0,0,.964.407H5.484a10.687,10.687,0,0,0,4.252-.867,10.863,10.863,0,0,0,5.847-5.848,10.682,10.682,0,0,0,.868-4.252V40.658a4.095,4.095,0,0,0-4.113-4.113H4.112a3.967,3.967,0,0,0-2.913,1.2A3.967,3.967,0,0,0,0,40.658v8.225A3.965,3.965,0,0,0,1.2,51.8,3.966,3.966,0,0,0,4.113,52.995Z" transform="translate(19.191 -36.545)" fill="#e3e3e3"/> <path id="Path_3577" data-name="Path 3577" d="M257.019,51.8a3.966,3.966,0,0,0,2.913,1.2h4.8a2.048,2.048,0,0,1,2.056,2.056v.685A5.484,5.484,0,0,1,261.3,61.22h-1.37a1.39,1.39,0,0,0-1.371,1.371v2.742a1.39,1.39,0,0,0,1.371,1.371h1.37a10.689,10.689,0,0,0,4.253-.867,10.866,10.866,0,0,0,5.847-5.848,10.685,10.685,0,0,0,.868-4.252V40.658a4.095,4.095,0,0,0-4.112-4.113h-8.225a4.095,4.095,0,0,0-4.112,4.113v8.225A3.966,3.966,0,0,0,257.019,51.8Z" transform="translate(-255.82 -36.545)" fill="#e3e3e3"/> </g> </g> </svg>
                                            </span>
                                    </div>
                                    <p class="m-0 ">Fusce Nisi Eget Rhoncus Facilisis. Mauris Ante, Consectetur Luctus Et, Porta Ut Dolor. Curabitur Ultricies Ultrices Nulla. Morbi Blandit Nec Vitae Dictum. Etiam Vel Consectetur Diam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button_edit_div">
                        <button href="testimonial_edit.html" onclick="window.location.href='testimonial_edit.html';" type="button" class="btn button_edit mr-4 m-3">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24"> <defs> <clipPath id="clip-path"> <rect id="Rectangle_1063" data-name="Rectangle 1063" width="24" height="24" transform="translate(1072 732)"></rect> </clipPath> </defs> <g id="Mask_Group_377" data-name="Mask Group 377" transform="translate(-1072 -732)" clip-path="url(#clip-path)"> <g id="Union_18" data-name="Union 18" transform="translate(-2382.001 11893.001)" fill="#fff"> <path d="M 3466.427001953125 -11139.1015625 L 3465.570068359375 -11139.1015625 C 3465.073974609375 -11139.1015625 3464.67041015625 -11139.505859375 3464.67041015625 -11140.001953125 L 3464.67041015625 -11147.5712890625 L 3464.67041015625 -11147.6708984375 L 3464.5703125 -11147.6708984375 L 3457.00048828125 -11147.6708984375 C 3456.50439453125 -11147.6708984375 3456.100830078125 -11148.0751953125 3456.100830078125 -11148.5712890625 L 3456.100830078125 -11149.4287109375 C 3456.100830078125 -11149.9248046875 3456.50439453125 -11150.328125 3457.00048828125 -11150.328125 L 3464.5703125 -11150.328125 L 3464.67041015625 -11150.328125 L 3464.67041015625 -11150.427734375 L 3464.67041015625 -11158.0009765625 C 3464.67041015625 -11158.4970703125 3465.073974609375 -11158.9013671875 3465.570068359375 -11158.9013671875 L 3466.427001953125 -11158.9013671875 C 3466.923095703125 -11158.9013671875 3467.32666015625 -11158.4970703125 3467.32666015625 -11158.0009765625 L 3467.32666015625 -11150.427734375 L 3467.32666015625 -11150.328125 L 3467.4267578125 -11150.328125 L 3474.99951171875 -11150.328125 C 3475.49560546875 -11150.328125 3475.899169921875 -11149.9248046875 3475.899169921875 -11149.4287109375 L 3475.899169921875 -11148.5712890625 C 3475.899169921875 -11148.0751953125 3475.49560546875 -11147.6708984375 3474.99951171875 -11147.6708984375 L 3467.4267578125 -11147.6708984375 L 3467.32666015625 -11147.6708984375 L 3467.32666015625 -11147.5712890625 L 3467.32666015625 -11140.001953125 C 3467.32666015625 -11139.505859375 3466.923095703125 -11139.1015625 3466.427001953125 -11139.1015625 Z" stroke="none"></path> <path d="M 3466.427001953125 -11139.2021484375 C 3466.867919921875 -11139.2021484375 3467.226806640625 -11139.560546875 3467.226806640625 -11140.001953125 L 3467.226806640625 -11147.5712890625 L 3467.226806640625 -11147.771484375 L 3467.4267578125 -11147.771484375 L 3474.99951171875 -11147.771484375 C 3475.4404296875 -11147.771484375 3475.79931640625 -11148.1298828125 3475.79931640625 -11148.5712890625 L 3475.79931640625 -11149.4287109375 C 3475.79931640625 -11149.869140625 3475.4404296875 -11150.2275390625 3474.99951171875 -11150.2275390625 L 3467.4267578125 -11150.2275390625 L 3467.226806640625 -11150.2275390625 L 3467.226806640625 -11150.427734375 L 3467.226806640625 -11158.0009765625 C 3467.226806640625 -11158.4423828125 3466.867919921875 -11158.80078125 3466.427001953125 -11158.80078125 L 3465.570068359375 -11158.80078125 C 3465.129150390625 -11158.80078125 3464.770263671875 -11158.4423828125 3464.770263671875 -11158.0009765625 L 3464.770263671875 -11150.427734375 L 3464.770263671875 -11150.2275390625 L 3464.5703125 -11150.2275390625 L 3457.00048828125 -11150.2275390625 C 3456.5595703125 -11150.2275390625 3456.20068359375 -11149.869140625 3456.20068359375 -11149.4287109375 L 3456.20068359375 -11148.5712890625 C 3456.20068359375 -11148.1298828125 3456.5595703125 -11147.771484375 3457.00048828125 -11147.771484375 L 3464.5703125 -11147.771484375 L 3464.770263671875 -11147.771484375 L 3464.770263671875 -11147.5712890625 L 3464.770263671875 -11140.001953125 C 3464.770263671875 -11139.560546875 3465.129150390625 -11139.2021484375 3465.570068359375 -11139.2021484375 L 3466.427001953125 -11139.2021484375 M 3466.427001953125 -11139.001953125 L 3465.570068359375 -11139.001953125 C 3465.018310546875 -11139.001953125 3464.5703125 -11139.447265625 3464.5703125 -11140.001953125 L 3464.5703125 -11147.5712890625 L 3457.00048828125 -11147.5712890625 C 3456.44873046875 -11147.5712890625 3456.000732421875 -11148.01953125 3456.000732421875 -11148.5712890625 L 3456.000732421875 -11149.4287109375 C 3456.000732421875 -11149.9794921875 3456.44873046875 -11150.427734375 3457.00048828125 -11150.427734375 L 3464.5703125 -11150.427734375 L 3464.5703125 -11158.0009765625 C 3464.5703125 -11158.552734375 3465.018310546875 -11159.0009765625 3465.570068359375 -11159.0009765625 L 3466.427001953125 -11159.0009765625 C 3466.978759765625 -11159.0009765625 3467.4267578125 -11158.552734375 3467.4267578125 -11158.0009765625 L 3467.4267578125 -11150.427734375 L 3474.99951171875 -11150.427734375 C 3475.55126953125 -11150.427734375 3475.999267578125 -11149.9794921875 3475.999267578125 -11149.4287109375 L 3475.999267578125 -11148.5712890625 C 3475.999267578125 -11148.01953125 3475.55126953125 -11147.5712890625 3474.99951171875 -11147.5712890625 L 3467.4267578125 -11147.5712890625 L 3467.4267578125 -11140.001953125 C 3467.4267578125 -11139.447265625 3466.978759765625 -11139.001953125 3466.427001953125 -11139.001953125 Z" stroke="none" fill="#f99e49"></path> </g> </g> </svg>
                        </button>
                    </div>
                </div>
                <div class="container">
                    <div class="text-right">
                        <img class="sup_int_logo_bg img-fluid p-1 m-0 mb-5" alt="sup_int_logo" src="images/cmpny_logo.png">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer mt-auto">
        <div class="container">
            <p class="m-0 footer_text text-center">© 2020 Doc Bussiness Card. All Rights Reserved</p>
        </div>
    </footer>

    <script src=" js/jquery-3.5.1.min.js " type="text/javascript "></script>
    <script src="js/popper.min.js " type="text/javascript "></script>
    <script src="js/bootstrap.min.js " type="text/javascript "></script>
    <script src="js/owl.carousel.min.js "></script>

</body>

</html>
<style>
    .dashboard_doctors_profile .doctors_profile .mobile_content .activities .card .card-header button::before {
        content: url(../images/dropdown_arrow.svg);
        opacity: 0.4;
        position: absolute;
        right: 20px;
        top: 28px;
        zoom: 0.9;
        cursor: pointer;
        display: none;
    }
</style>