<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/ft-logo2.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />

    <title>Doc Business Card</title>
</head>

<body class="dashboard main_add_new_doctor">
    <!----------------header start------------------->

    <header class="header main_add_new_doctor">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg  navbar-dark p-0">
                <a class="navbar-brand m-0 p-0" href="index.html"><span class="logo"> <strong> Doc </strong>Bussiness Card</span></a>
                <div class="navbar-collapse collapse show" id="navbarsExample03">
                    <div class="navbar-nav ml-auto">
                        <div class="dropdown">
                            <div class="user ml-auto dropdown-togglee" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <h6 class="user_name">Jacob Weber</h6>
                                <span class="user_profile">
                                    <img class="user_profile_img img-fluid" alt="" src="images/user_profile.svg">
                                </span>
                            </div>
                            <div class="dropdown-menu text-center " aria-labelledby="dropdownMenuButton">
                                <div class="profile_popup">
                                    <img class="user_profile_img img-fluid" alt="user_profile" src="images/user_profile.svg">
                                    <h6 class="user_profile_name">Jacob Weber</h6>
                                    <p class="user_profile_email"> jacob.weber@mail.com</p>
                                    <button href="view_profile.html" type="button" class="btn view_profile" onClick="window.location.href='view_profile.html';">View Profile</button>
                                </div>
                                <div class="logout_popup">
                                    <a class="logout" href="index.html">Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main role="main" class="">
        <section class="view_profile">
            <div class="container-fluid">
                <div class="dashboard_content">
                    <div class="row justify-content-start">
                        <div class="col-sm  mb-5">
                            <a class="" href="dashboard.html"><span class="back_arrow">MR View Profile</span></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 mt-4 mb-5 ">
                            <div class="text-left">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="customFile">
                                    <label class="profile_place_holder" for="customFile">
                                        <img class="img-fluid" alt="profile_place_holder" style="width: 120px;" src="images/user_profile.svg">
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-12 col-md-12 col-sm-12 mt-4">
                            <form class="needs-validation m-0" novalidate>
                                <div class="form-row">
                                    <div class="col-md-6 mb-4 pr-lg-4 pr-md-3 pr-sm-0">
                                        <label for="validationTooltip01">First Name *</label>
                                        <input type="text" class="form-control" id="validationTooltip01" value="Jacob Weber" disabled>
                                        <!-- <div class="valid-tooltip">
                                            Looks good!
                                        </div> -->
                                    </div>
                                    <div class="col-md-6 mb-4 pl-lg-4 pl-md-3 pl-sm-0">
                                        <label for="validationTooltip02">Employee Code</label>
                                        <input type="text" class="form-control" id="validationTooltip02" value="Ebiz-5064" disabled>
                                        <!-- <div class="valid-tooltip">
                                            Looks good!
                                        </div> -->
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-6 mb-4 pr-lg-4 pr-md-3 pr-sm-0">
                                        <label for="validationTooltip03">Email</label>
                                        <input type="text" class="form-control" id="validationTooltip03" value="jacob.weber@mail.com" disabled>
                                        <!-- <div class="invalid-tooltip">
                                            Please provide a education.
                                        </div> -->
                                    </div>
                                    <div class="col-md-6 mb-4 pl-lg-4 pl-md-3 pl-sm-0">
                                        <label for="validationTooltip02">Zone</label>
                                        <input type="text" class="form-control" id="validationTooltip02" value="Mumbai" disabled>
                                        <!-- <div class="valid-tooltip">
                                            Looks good!
                                        </div> -->
                                    </div>
                                    <!-- <div class="col-md-3 mb-4">
                                        <label for="validationTooltip04">State</label>
                                        <select class="custom-select" id="validationTooltip04" required>
                                      <option selected disabled value="">Choose...</option>
                                      <option>...</option>
                                    </select>
                                        <div class="invalid-tooltip">
                                            Please select a valid state.
                                        </div>
                                    </div> -->
                                    <!-- <div class="col-md-3 mb-4">
                                        <label for="validationTooltip05">Zip</label>
                                        <input type="text" class="form-control" id="validationTooltip05" required>
                                        <div class="invalid-tooltip">
                                            Please provide a valid zip.
                                        </div> 
                                    </div> -->
                                </div>
                                <div class="form-row">
                                    <div class="col-md-6 mb-4 pr-lg-4 pr-md-3 pr-sm-0">
                                        <label for="validationTooltip01">Region</label>
                                        <input type="text" class="form-control" id="validationTooltip01" value="Mumbai" disabled>
                                        <!-- <div class="valid-tooltip">
                                            Looks good!
                                        </div> -->
                                    </div>
                                    <div class="col-md-6 mb-4 pl-lg-4 pl-md-3 pl-sm-0">
                                        <label for="validationTooltip02">Headquarters</label>
                                        <input type="text" class="form-control" id="validationTooltip02" value="Mumbai" disabled>
                                        <!-- <div class="valid-tooltip">
                                            Looks good!
                                        </div> -->
                                    </div>
                                </div>
                                <button href="edit_profile.html" type="button" class="btn continue_btn mt-5" onclick="window.location.href='edit_profile.html';">Edit Profile</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="text-right">
                    <img class="sup_int_logo_bg img-fluid" alt="sup_int_logo" src="images/sup_int_logo.svg">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer mt-auto">
        <div class="container-fluid ">
            <p class="float-right "><a href="#">Back to top</a></p>
            <p class="m-0 footer_text">© 2020 Doc Bussiness Card. All Rights Reserved</p>
        </div>
    </footer>

    <script src=" js/jquery-3.5.1.min.js " type="text/javascript "></script>
    <script src="js/popper.min.js " type="text/javascript "></script>
    <script src="js/bootstrap.min.js " type="text/javascript "></script>
    <script src="js/owl.carousel.min.js "></script>

</body>

</html>